sat
(((first_name 1) "spspsp")
 ((last_name 1) "pcPQKP")
 ((email 1) "spspsp.pcPQKP@mu.ie")
 ((address 1) "PsfPPplHnLHPCKH")
 ((Account_number 1) 1000000000))
(((first_name 2) "cppppp")
 ((last_name 2) "KnKDcp")
 ((email 2) "cppppp.KnKDcp@mu.ie")
 ((address 2) "PpNHcKTLHsLrXdl")
 ((Account_number 2) 1000000002))
(((first_name 3) "psctpp")
 ((last_name 3) "cRSpPP")
 ((email 3) "psctpp.cRSpPP@mu.ie")
 ((address 3) "PLVKkcktLAPsLpd")
 ((Account_number 3) 1000000001))
(:added-eqs                 132833
 :arith-assert-diseq        1145
 :arith-assert-lower        4904
 :arith-assert-upper        3767
 :arith-bound-prop          24
 :arith-eq-adapter          2657
 :arith-fixed-eqs           14257
 :arith-num-rows            1412
 :arith-offset-eqs          10761
 :arith-pivots              837
 :arith-row-summations      5299
 :arith-tableau-max-columns 1742
 :arith-tableau-max-rows    1412
 :binary-propagations       151977
 :conflicts                 641
 :decisions                 33066
 :del-clause                293762
 :final-checks              14
 :interface-eqs             4
 :max-generation            2
 :max-memory                79.58
 :memory                    33.88
 :minimized-lits            5850
 :mk-bool-var               193683
 :mk-clause                 353723
 :mk-clause-binary          8770
 :num-allocs                158106903
 :num-checks                2
 :propagations              725889
 :quant-instantiations      28
 :restarts                  3
 :rlimit-count              1632196
 :seq-add-axiom             5695
 :seq-char2bit              637
 :seq-fixed-length          5
 :seq-length-coherence      4
 :seq-num-reductions        5409
 :seq-solve-!=              3
 :time                      0.39
 :total-time                0.40)
