sat
((Atom_name "pKspKD")
 (Atomic_Weight 1)
 (Atomic_Symbol "pK")
 (isNobelGas1 false)
 (isReactive1 true))
(:added-eqs                 2017
 :arith-assert-diseq        7
 :arith-assert-lower        128
 :arith-assert-upper        70
 :arith-eq-adapter          72
 :arith-fixed-eqs           73
 :arith-num-rows            45
 :arith-offset-eqs          6
 :arith-pivots              31
 :arith-row-summations      170
 :arith-tableau-max-columns 70
 :arith-tableau-max-rows    45
 :binary-propagations       4907
 :conflicts                 59
 :decisions                 491
 :del-clause                11382
 :eliminated-applications   4
 :final-checks              4
 :max-generation            1
 :max-memory                22.23
 :memory                    19.41
 :minimized-lits            253
 :mk-bool-var               8078
 :mk-clause                 12763
 :num-allocs                57776
 :num-checks                2
 :propagations              14359
 :quant-instantiations      4
 :rlimit-count              41655
 :seq-add-axiom             283
 :seq-char2bit              29
 :seq-fixed-length          2
 :seq-length-coherence      1
 :seq-num-reductions        75
 :time                      0.05
 :total-time                0.04)
