sat
((husband_name "PlPPKSPPpHppkdtP")
 (wife_name "HPpPKPkHPpcCPPkh")
 (husband_email "PlPPKSPPpHppkdtP@gmail.com")
 (wife_email "HPpPKPkHPpcCPPkh@gmail.com")
 (husband_marital_status "Married")
 (wife_marital_status "Married")
 (husband_gender "Male")
 (wife_gender "Female")
 (husband_age 19)
 (wife_age 19))
(:added-eqs                 29778
 :arith-assert-diseq        38
 :arith-assert-lower        1207
 :arith-assert-upper        648
 :arith-eq-adapter          672
 :arith-fixed-eqs           848
 :arith-num-rows            554
 :arith-offset-eqs          364
 :arith-pivots              209
 :arith-row-summations      2019
 :arith-tableau-max-columns 649
 :arith-tableau-max-rows    554
 :binary-propagations       137024
 :conflicts                 423
 :decisions                 6552
 :del-clause                69809
 :eliminated-applications   4
 :eliminated-vars           2
 :final-checks              4
 :max-generation            1
 :max-memory                32.88
 :memory                    20.70
 :minimized-lits            3055
 :mk-bool-var               48172
 :mk-clause                 77604
 :num-allocs                157929
 :num-checks                2
 :propagations              240485
 :quant-instantiations      8
 :restarts                  1
 :rlimit-count              472841
 :seq-add-axiom             2244
 :seq-char2bit              159
 :seq-fixed-length          2
 :seq-length-coherence      1
 :seq-num-reductions        1502
 :time                      0.17
 :total-time                0.16)
