sat
(((father_name 0) "PBskkPDhZhmBTpPk")
 ((mother_name 0) "lnpSyPPHmKKPStkp")
 ((child_name 0) "kPhSPykLZPpHPPHp")
 ((rel_status 0) "Partners")
 ((parent_name 0) "PBskkPDhZhmBTpPk lnpSyPPHmKKPStkp"))
(:added-eqs                 53433
 :arith-assert-diseq        54
 :arith-assert-lower        2470
 :arith-assert-upper        1208
 :arith-bound-prop          1
 :arith-eq-adapter          1244
 :arith-fixed-eqs           1435
 :arith-num-rows            833
 :arith-offset-eqs          696
 :arith-pivots              483
 :arith-row-summations      3664
 :arith-tableau-max-columns 968
 :arith-tableau-max-rows    833
 :binary-propagations       176228
 :conflicts                 557
 :decisions                 11788
 :del-clause                207082
 :final-checks              6
 :interface-eqs             1
 :max-generation            1
 :max-memory                43.17
 :memory                    23.14
 :minimized-lits            5036
 :mk-bool-var               122979
 :mk-clause                 220662
 :mk-clause-binary          19811
 :num-allocs                55172473
 :num-checks                2
 :propagations              409556
 :quant-instantiations      3
 :restarts                  2
 :rlimit-count              832429
 :seq-add-axiom             3899
 :seq-branch-!=             1
 :seq-char2bit              394
 :seq-fixed-length          2
 :seq-length-coherence      2
 :seq-num-reductions        3276
 :time                      0.19
 :total-time                0.21)
