sat
(((first_name 1) "lhphps")
 ((last_name 1) "hsPsxp")
 ((email 1) "lhphps.hsPsxp@gmail.com")
 ((Address 1) "3P0NC")
 ((Area_code 1) "3")
 ((Street_code 1) "C")
 ((isCatholicPriest 1) "Yes")
 ((gender 1) "male"))
(:added-eqs                 3159
 :arith-assert-diseq        22
 :arith-assert-lower        212
 :arith-assert-upper        128
 :arith-eq-adapter          134
 :arith-fixed-eqs           179
 :arith-num-rows            128
 :arith-offset-eqs          87
 :arith-pivots              45
 :arith-row-summations      250
 :arith-tableau-max-columns 188
 :arith-tableau-max-rows    128
 :binary-propagations       2966
 :conflicts                 47
 :decisions                 480
 :del-clause                5576
 :final-checks              4
 :max-generation            1
 :max-memory                28.71
 :memory                    21.59
 :minimized-lits            418
 :mk-bool-var               8958
 :mk-clause                 13089
 :mk-clause-binary          2908
 :num-allocs                8165441
 :num-checks                2
 :propagations              11971
 :quant-instantiations      7
 :rlimit-count              60073
 :seq-add-axiom             394
 :seq-char2bit              48
 :seq-fixed-length          2
 :seq-length-coherence      1
 :seq-num-reductions        147
 :time                      0.04
 :total-time                0.04)
