sat
(((Paper_name 1) "PkPPPHkpHKpzKHkk")
 ((Researcher_name 1) "HXKPdcpsPphmHktL")
 ((Student_paper 1) false)
 ((word_Count 1) 1001)
 ((isResearcher 1) true))
(:added-eqs                 56814
 :arith-assert-diseq        51
 :arith-assert-lower        2157
 :arith-assert-upper        1080
 :arith-eq-adapter          1117
 :arith-fixed-eqs           1353
 :arith-num-rows            839
 :arith-offset-eqs          617
 :arith-pivots              393
 :arith-row-summations      3352
 :arith-tableau-max-columns 981
 :arith-tableau-max-rows    839
 :binary-propagations       186539
 :conflicts                 585
 :decisions                 13934
 :del-clause                194310
 :final-checks              4
 :max-generation            1
 :max-memory                40.08
 :memory                    23.22
 :minimized-lits            5060
 :mk-bool-var               115831
 :mk-clause                 207808
 :mk-clause-binary          19929
 :num-allocs                49920982
 :num-checks                2
 :propagations              477456
 :quant-instantiations      3
 :restarts                  2
 :rlimit-count              903443
 :seq-add-axiom             3296
 :seq-char2bit              364
 :seq-fixed-length          2
 :seq-length-coherence      1
 :seq-num-reductions        2680
 :time                      0.20
 :total-time                0.21)
