sat
((first_name "aaaaaa") (last_name "AAAAAA") (email "aaaaaa.AAAAAA@mu.ie") (account_number "0000000000") (address "AAAAAAAAAAAAAAAAAAAA"))
cvc5::CONSTANT = { String type: 5 }
cvc5::TERM = { AND: 2, EQUAL: 4, GT: 2, NOT: 1, REGEXP_RANGE: 6, REGEXP_STAR: 4, REGEXP_UNION: 2, STRING_CONCAT: 1, STRING_IN_REGEXP: 4, STRING_LENGTH: 4 }
cvc5::VARIABLE = { Boolean type: 1 }
driver::filename = account.smt2
global::totalTime = 1130ms
theory::arith::inferencesConflict = { ARITH_CONF_EQ: 49, ARITH_CONF_SIMPLEX: 28 }
theory::arith::inferencesLemma = { ARITH_ROW_IMPL: 2, ARITH_SPLIT_DEQ: 22, ARITH_UNATE: 10 }
theory::strings::inferencesConflict = { EQ_CONSTANT_MERGE: 2 }
theory::strings::inferencesLemma = { STRINGS_CODE_INJ: 353, STRINGS_CODE_PROXY: 25, STRINGS_DEQ_LENGTH_SP: 1, STRINGS_DEQ_STRINGS_EQ: 1, STRINGS_EXTF: 21, STRINGS_LEN_NORM: 61, STRINGS_REGISTER_TERM: 134, STRINGS_REGISTER_TERM_ATOMIC: 67, STRINGS_RE_UNFOLD_POS: 21 }