sat
(
(define-fun customer_name () String "aaaaaa")
(define-fun Sales_Id () Int 2)
(define-fun customerID () Int 3)
(define-fun customerPhone () String "0000000000")
)
cvc5::CONSTANT = { String type: 2, integer type: 2 }
cvc5::TERM = { DISTINCT: 1, EQUAL: 1, GT: 3, REGEXP_RANGE: 2, REGEXP_STAR: 2, STRING_IN_REGEXP: 2, STRING_LENGTH: 2 }
cvc5::VARIABLE = { Boolean type: 1 }
driver::filename = sales.smt2
global::totalTime = 202ms
theory::arith::inferencesConflict = { ARITH_CONF_EQ: 10, ARITH_CONF_SIMPLEX: 6 }
theory::arith::inferencesLemma = { ARITH_ROW_IMPL: 2, ARITH_SPLIT_DEQ: 1, ARITH_UNATE: 5 }
theory::strings::inferencesConflict = { EQ_CONSTANT_MERGE: 1 }
theory::strings::inferencesLemma = { STRINGS_CODE_INJ: 84, STRINGS_CODE_PROXY: 13, STRINGS_EXTF: 10, STRINGS_LEN_NORM: 13, STRINGS_REGISTER_TERM: 58, STRINGS_REGISTER_TERM_ATOMIC: 26, STRINGS_RE_UNFOLD_POS: 8 }
