sat
(((first_name 1) "lckdlk")
 ((last_name 1) "PlSkPD")
 ((email 1) "lckdlk.PlSkPD@mu.ie")
 ((address 1) "PyPmDhSzPPPpsDt")
 ((Account_number 1) 1000000000))
(:added-eqs                 17095
 :arith-assert-diseq        59
 :arith-assert-lower        910
 :arith-assert-upper        597
 :arith-bound-prop          1
 :arith-eq-adapter          539
 :arith-fixed-eqs           1436
 :arith-num-rows            347
 :arith-offset-eqs          408
 :arith-pivots              214
 :arith-row-summations      1319
 :arith-tableau-max-columns 440
 :arith-tableau-max-rows    347
 :binary-propagations       41902
 :conflicts                 245
 :decisions                 3786
 :del-clause                53730
 :final-checks              5
 :max-generation            1
 :max-memory                31.89
 :memory                    22.00
 :minimized-lits            2079
 :mk-bool-var               36942
 :mk-clause                 59152
 :mk-clause-binary          11852
 :num-allocs                17028350
 :num-checks                2
 :propagations              110148
 :quant-instantiations      7
 :restarts                  1
 :rlimit-count              265055
 :seq-add-axiom             1477
 :seq-char2bit              124
 :seq-fixed-length          2
 :seq-length-coherence      1
 :seq-num-reductions        775
 :seq-solve-!=              1
 :time                      0.09
 :total-time                0.09)
