sat
(((Animal_name 1) "pdPkpCPPlPXb")
 ((Category 1) "Fish")
 ((warmBlooded 1) true)
 ((feedMilk 1) false)
 ((Animal_code 1) "F"))
(:added-eqs                 7121
 :arith-assert-diseq        32
 :arith-assert-lower        396
 :arith-assert-upper        250
 :arith-conflicts           3
 :arith-eq-adapter          254
 :arith-fixed-eqs           231
 :arith-num-rows            166
 :arith-offset-eqs          45
 :arith-pivots              95
 :arith-row-summations      605
 :arith-tableau-max-columns 215
 :arith-tableau-max-rows    166
 :binary-propagations       19896
 :conflicts                 183
 :decisions                 1419
 :del-clause                21034
 :final-checks              5
 :interface-eqs             1
 :max-generation            1
 :max-memory                28.20
 :memory                    21.31
 :minimized-lits            831
 :mk-bool-var               15759
 :mk-clause                 24834
 :mk-clause-binary          4772
 :num-allocs                8749940
 :num-checks                2
 :propagations              49101
 :quant-instantiations      5
 :rlimit-count              121931
 :seq-add-axiom             667
 :seq-char2bit              64
 :seq-fixed-length          2
 :seq-length-coherence      2
 :seq-num-reductions        366
 :time                      0.05
 :total-time                0.06)
