sat
(((Atom_name 1) "KVMSmf")
 ((Atom_weight 1) 1)
 ((Atom_Symbol 1) "KV")
 ((isReactive 1) false))
(((Atom_name 2) "PPpkpk")
 ((Atom_weight 2) 2)
 ((Atom_Symbol 2) "PP")
 ((isReactive 2) false))
(((Atom_name 3) "pLdPkh")
 ((Atom_weight 3) 3)
 ((Atom_Symbol 3) "pL")
 ((isReactive 3) false))
(:added-eqs                 10167
 :arith-assert-diseq        195
 :arith-assert-lower        746
 :arith-assert-upper        371
 :arith-bound-prop          4
 :arith-eq-adapter          328
 :arith-fixed-eqs           709
 :arith-num-rows            191
 :arith-offset-eqs          371
 :arith-pivots              133
 :arith-row-summations      691
 :arith-tableau-max-columns 276
 :arith-tableau-max-rows    191
 :binary-propagations       10556
 :conflicts                 139
 :decisions                 2272
 :del-clause                54552
 :final-checks              9
 :interface-eqs             1
 :max-generation            2
 :max-memory                33.07
 :memory                    22.12
 :minimized-lits            1282
 :mk-bool-var               36741
 :mk-clause                 70797
 :mk-clause-binary          1651
 :num-allocs                16083962
 :num-checks                2
 :propagations              65694
 :quant-instantiations      12
 :restarts                  1
 :rlimit-count              182740
 :seq-add-axiom             967
 :seq-char2bit              120
 :seq-fixed-length          4
 :seq-length-coherence      3
 :seq-num-reductions        425
 :time                      0.08
 :total-time                0.08)
