sat
(((first_name 1) "pppppp")
 ((last_name 1) "pMLtps")
 ((email 1) "pppppp.pMLtps@mu.ie"))
(:added-eqs                 1504
 :arith-assert-diseq        14
 :arith-assert-lower        135
 :arith-assert-upper        81
 :arith-eq-adapter          89
 :arith-fixed-eqs           103
 :arith-num-rows            105
 :arith-offset-eqs          41
 :arith-pivots              26
 :arith-row-summations      169
 :arith-tableau-max-columns 156
 :arith-tableau-max-rows    105
 :binary-propagations       1177
 :conflicts                 21
 :decisions                 128
 :final-checks              5
 :max-generation            1
 :max-memory                26.52
 :memory                    21.21
 :minimized-lits            172
 :mk-bool-var               3936
 :mk-clause                 4387
 :mk-clause-binary          2373
 :num-allocs                5806953
 :num-checks                2
 :propagations              4139
 :quant-instantiations      5
 :rlimit-count              31246
 :seq-add-axiom             233
 :seq-char2bit              24
 :seq-fixed-length          2
 :seq-length-coherence      1
 :seq-num-reductions        68
 :seq-solve-!=              1
 :time                      0.02
 :total-time                0.02)
