sat
(((Animal_name 1) "kkkkkkkkkkk")
 ((Category 1) "Birds")
 ((warmBlooded 1) true)
 ((feedMilk 1) true)
 ((Animal_code 1) "B"))
(:added-eqs                 123
 :arith-assert-diseq        8
 :arith-assert-lower        30
 :arith-assert-upper        13
 :arith-bound-prop          6
 :arith-eq-adapter          21
 :arith-fixed-eqs           8
 :arith-num-rows            10
 :arith-offset-eqs          2
 :arith-pivots              4
 :arith-row-summations      9
 :arith-tableau-max-columns 27
 :arith-tableau-max-rows    10
 :binary-propagations       6
 :conflicts                 1
 :decisions                 6
 :final-checks              2
 :max-generation            1
 :max-memory                24.34
 :memory                    21.03
 :mk-bool-var               148
 :mk-clause                 126
 :mk-clause-binary          8
 :num-allocs                4995093
 :num-checks                2
 :propagations              46
 :quant-instantiations      5
 :rlimit-count              11139
 :time                      0.01
 :total-time                0.02)
