sat
(((Atom_name 1) "zZpppk")
 ((Atom_weight 1) 2)
 ((Atom_Symbol 1) "zZ")
 ((isReactive 1) false))
(((Atom_name 2) "zZzKZK")
 ((Atom_weight 2) 1)
 ((Atom_Symbol 2) "zZ")
 ((isReactive 2) false))
(((Atom_name 3) "kpkpKK")
 ((Atom_weight 3) 3)
 ((Atom_Symbol 3) "kp")
 ((isReactive 3) false))
(:added-eqs                 397
 :arith-assert-diseq        48
 :arith-assert-lower        154
 :arith-assert-upper        68
 :arith-bound-prop          33
 :arith-eq-adapter          99
 :arith-fixed-eqs           50
 :arith-num-rows            73
 :arith-offset-eqs          24
 :arith-pivots              32
 :arith-row-summations      93
 :arith-tableau-max-columns 129
 :arith-tableau-max-rows    73
 :binary-propagations       107
 :decisions                 8
 :final-checks              3
 :max-generation            2
 :max-memory                27.53
 :memory                    21.62
 :mk-bool-var               533
 :mk-clause                 362
 :mk-clause-binary          217
 :num-allocs                12047780
 :num-checks                2
 :propagations              183
 :quant-instantiations      12
 :restarts                  1
 :rlimit-count              38735
 :time                      0.02
 :total-time                0.03)
