sat
(((husband_name 1) "cXhPdBShPHbxpKck")
 ((wife_name 1) "HkkKkKKkKKKKKKKK")
 ((husband_email 1) "cXhPdBShPHbxpKck@gmail.com")
 ((wife_email 1) "HkkKkKKkKKKKKKKK@gmail.com")
 ((husband_marital_status 1) "Married")
 ((wife_marital_status 1) "Married")
 ((husband_gender 1) "Male")
 ((wife_gender 1) "Female")
 ((husband_age 1) 19)
 ((wife_age 1) 19))
(:added-eqs                 123
 :arith-assert-diseq        12
 :arith-assert-lower        39
 :arith-assert-upper        11
 :arith-bound-prop          4
 :arith-eq-adapter          23
 :arith-fixed-eqs           4
 :arith-num-rows            6
 :arith-pivots              4
 :arith-row-summations      4
 :arith-tableau-max-columns 24
 :arith-tableau-max-rows    6
 :binary-propagations       8
 :decisions                 2
 :final-checks              7
 :max-generation            1
 :max-memory                27.39
 :memory                    21.84
 :mk-bool-var               158
 :mk-clause                 118
 :mk-clause-binary          10
 :num-allocs                11068100
 :num-checks                2
 :propagations              49
 :quant-instantiations      10
 :rlimit-count              122032
 :time                      0.03
 :total-time                0.03)
