sat
(((father_name 0) "KKKKKKKKKKKKKKKK")
 ((mother_name 0) "KKKKKKKKKKKKKKKK")
 ((child_name 0) "KKKKKKKKKKKKKKKK")
 ((rel_status 0) "Partners")
 ((parent_name 0) "KKKKKKKKKKKKKKKK KKKKKKKKKKKKKKKK"))
(:added-eqs                 58
 :arith-assert-diseq        5
 :arith-assert-lower        16
 :arith-assert-upper        3
 :arith-eq-adapter          8
 :arith-fixed-eqs           1
 :arith-num-rows            1
 :arith-pivots              1
 :arith-tableau-max-columns 11
 :arith-tableau-max-rows    1
 :binary-propagations       9
 :decisions                 2
 :final-checks              1
 :max-generation            1
 :max-memory                29.05
 :memory                    22.23
 :mk-bool-var               73
 :mk-clause                 48
 :mk-clause-binary          12
 :num-allocs                10861105
 :num-checks                2
 :propagations              25
 :quant-instantiations      3
 :rlimit-count              30780
 :time                      0.03
 :total-time                0.04)
